handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=WARN

# File Logging
java.util.logging.FileHandler.level=WARN
java.util.logging.FileHandler.pattern=/var/log/hadoop/hadoop-jul.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Console Logging
java.util.logging.ConsoleHandler.level=WARN
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
